<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Fri Jun 06 2025 18:30:41 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="saurabhs-stunning-site-0fdba4.webflow.io" data-wf-page="6843313b8c35b0f3576f5c2a"
  data-wf-site="6843313b8c35b0f3576f5bc6" data-wf-status="1" class=" w-mod-js">

<head>
  <meta charset="utf-8">
  <title>SAURABH's Stunning Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/saurabhs-stunning-site-0fdba4.webflow.shared.77f323e19.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="559626be-d013-564b-7b6f-af960fc7b96b"] {
        -webkit-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="559626be-d013-564b-7b6f-af960fc7b96b"] {
        height: 0px;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="559626be-d013-564b-7b6f-af960fc7b96b"] {
        height: 0px;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="559626be-d013-564b-7b6f-af960fc7b96b"] {
        height: 0px;
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/6843313b8c35b0f3576f5c7b_favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/6843313b8c35b0f3576f5c78_webclip.png" rel="apple-touch-icon">
  <!-- Please keep this css code to improve the font quality-->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>

  <!-- You can remove this -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
  <style>
    .body {
      overflow-x: hidden;
    }

    .page-wrapper {
      overflow-x: hidden;
    }
  </style>
</head>

<body class="text-color-graycool900 body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext>:first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet makes all link elements listed below to inherit color from their parent */
        a,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
        }

        /* Snippet prevents all click and hover interaction with an element */
        .clickable-off {
          pointer-events: none;
        }

        /* Snippet enables all click and hover interaction with an element */
        .clickable-on {
          pointer-events: auto;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /*Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none; // IE 10+
          overflow: -moz-scrollbars-none; // Firefox
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none; // Safari and Chrome
        }
      </style>
    </div>
    <main class="main-wrapper">
      <div data-collapse="medium" data-animation="over-left" data-duration="400"
        data-w-id="559626be-d013-564b-7b6f-af960fc7b958" data-easing="ease" data-easing2="ease" role="banner"
        class="navbar3_component w-nav">
        <div class="navbar3_container">
          <div id="w-node-_559626be-d013-564b-7b6f-af960fc7b95a-576f5c2a" class="navbar3_menu-button w-nav-button">
            <div class="menu-icon3">
              <div class="menu-icon3_line-top"></div>
              <div class="menu-icon3_line-middle"></div>
              <div class="menu-icon3_line-bottom"></div>
            </div>
          </div>
          <nav role="navigation" class="navbar3_menu w-nav-menu"><a href="#"
              class="navbar3_logo-link-menu w-nav-brand"><img src="images/6843313b8c35b0f3576f5c5d_company-logo.svg"
                loading="lazy" alt=""></a><a href="#" class="navbar3_link w-nav-link">Home</a><a href="#"
              class="navbar3_link w-nav-link">About</a>
            <div data-hover="true" data-delay="200" data-w-id="559626be-d013-564b-7b6f-af960fc7b966"
              class="navbar3_menu-dropdown w-dropdown">
              <div class="navbar3_dropdown-toggle w-dropdown-toggle">
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                <div>Services</div>
              </div>
              <nav data-w-id="559626be-d013-564b-7b6f-af960fc7b96b" class="navbar3_dropdown-list w-dropdown-list"><a
                  href="#" class="navbar3_dropdown-link w-dropdown-link">Link Four</a><a href="#"
                  class="navbar3_dropdown-link w-dropdown-link">Link Five</a><a href="#"
                  class="navbar3_dropdown-link w-dropdown-link">Link Six</a></nav>
            </div><a href="#" class="navbar3_tablet-menu-button w-button">Button</a>
          </nav><a href="#" class="navbar3_logo-link w-nav-brand">
            <h3 class="text-color-graycool900">Quincy Janell CPA</h3>
          </a>
          <div id="w-node-da8e72eb-d7ee-fd8e-e802-236d560b7253-576f5c2a" class="div-block-4 hide-mobile-portrait"><a
              href="#" class="div-block-3 w-inline-block"><img src="images/6843313b8c35b0f3576f5c75_phone-icon.svg"
                loading="lazy" width="28" alt="" class="margin-right margin-tiny">
              <div>(805) 691-8000</div>
            </a><a id="w-node-_559626be-d013-564b-7b6f-af960fc7b976-576f5c2a" href="#"
              class="button is-navbar3-button shadow-small hide-mobile-portrait w-button">Contact Us</a></div>
          <div style="opacity:0" class="navbar3_menu-background"></div>
        </div>
      </div>
      <header class="section-header1">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="w-layout-grid header1_component">
                <div class="header1_content">
                  <div class="margin-bottom margin-small">
                    <h1 class="text-color-graycool900">Premier Tax and Accounting Services for <span>Businesses and
                        Individuals</span> </h1>
                  </div>
                  <p class="text-size-medium text-color-graycool600 hide-mobile-portrait">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi
                    quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-row"><a href="#" class="button shadow-small w-button">Contact Us</a><a href="#"
                        class="button-secondary shadow-small w-button">Our Services</a></div>
                  </div>
                  <div class="div-block-4 show-mobile-portrait"><a href="#" class="div-block-3 w-inline-block"><img
                        src="images/6843313b8c35b0f3576f5c75_phone-icon.svg" loading="lazy" width="28" alt=""
                        class="margin-right margin-tiny">
                      <div>(805) 691-8000</div>
                    </a></div>
                </div>
                <div id="w-node-_7cc45533-5e2a-48f7-41e2-982dadda0d1a-576f5c2a" class="header1_image-wrapper">
                  <div class="header1-bg"></div><img
                    src="images/6843313b8c35b0f3576f5c7e__pexels-karolina-grabowska-7680336%281%29.jpg" loading="lazy"
                    srcset="images/6843313b8c35b0f3576f5c7e__pexels-karolina-grabowska-7680336%281%29-p-500.jpg 500w, images/6843313b8c35b0f3576f5c7e__pexels-karolina-grabowska-7680336%281%29-p-800.jpg 800w, images/6843313b8c35b0f3576f5c7e__pexels-karolina-grabowska-7680336%281%29-p-1080.jpg 1080w, images/6843313b8c35b0f3576f5c7e__pexels-karolina-grabowska-7680336%281%29.jpg 1480w"
                    sizes="(max-width: 1480px) 100vw, 1480px" alt="" class="header1-image shadow-large">
                  <div class="header1-icon-wrapper shadow-medium">
                    <div class="header1-icon-w">
                      <div class="header1-icon"><img src="images/6843313b8c35b0f3576f5c82_icons8-accounting-100.png"
                          loading="lazy" alt="" class="accounting-icon"></div>
                    </div>
                  </div>
                  <div class="header1-review-wrapper shadow-medium">
                    <div class="header1-icon-w"><img
                        src="images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29.jpg" loading="lazy"
                        sizes="(max-width: 2248px) 100vw, 2248px"
                        srcset="images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29-p-500.jpg 500w, images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29-p-800.jpg 800w, images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29-p-1080.jpg 1080w, images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29-p-1600.jpg 1600w, images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29.jpg 2248w"
                        alt="" class="review-image margin-right margin-xsmall">
                      <div class="header1-icon">
                        <div class="text-block">4.9</div><img src="images/6843313b8c35b0f3576f5ca4_icons8-star-64.png"
                          loading="lazy" width="32" alt="" class="review-star-icon">
                      </div>
                    </div>
                    <div class="text-color-graycool600">
                      <p class="text-size-small margin-top margin-xsmall">They have helped me so much with my first
                        company and have helped guide me to establish other corporations.</p>
                    </div>
                    <div class="margin-top margin-tiny">
                      <div class="text-size-small">- Saurabh Rathod</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-home-services">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h3>Services for Everyone</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid gallery7_component">
                <div id="w-node-ec5494fa-63ee-d901-9e62-65eaff69ae58-576f5c2a"
                  class="home-services-wrapper-large padding-vertical padding-huge shadow-medium">
                  <div class="padding-horizontal padding-large"><img
                      src="images/6843313b8c35b0f3576f5c83_icons8-stocks-growth-96.png" loading="lazy" width="68" alt=""
                      class="margin-bottom margin-medium">
                    <h4 class="margin-bottom margin-medium">Always Focused on Growth of Clients</h4>
                    <p class="margin-bottom margin-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. </p><a href="#"
                      class="button shadow-small w-button">Book Now</a>
                  </div>
                </div>
                <div id="w-node-ec5494fa-63ee-d901-9e62-65eaff69ae5b-576f5c2a"
                  class="home-services-wrapper padding-small shadow-medium">
                  <h4 id="w-node-_8338b6bc-4d08-c979-8e70-718be5c68939-576f5c2a">Finance Management</h4>
                  <div class="div-block-10"></div>
                </div>
                <div id="w-node-ec5494fa-63ee-d901-9e62-65eaff69ae5e-576f5c2a" class="home-services-wrapper">
                  <div class="home-services-bottom-wrapper padding-small shadow-medium">
                    <div class="div-block-10-copy"></div>
                    <h4>Legal Advice</h4>
                  </div>
                  <div class="home-services-bottom-wrapper padding-small shadow-medium">
                    <div class="div-block-10-copy-copy"></div>
                    <h4>Tax Planning</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section-home-testimonials">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="home-testimonials-header-wrapper">
                <h3>What My Happy<br> Clients Say</h3>
              </div>
              <div class="home-testimonials-containers margin-top margin-large">
                <div class="w-layout-grid home-testimonials-grid max-width-large align-center">
                  <div id="w-node-_420ec84c-b86c-ba36-92ab-bbf916524f68-576f5c2a" class="home-testimonials-block">
                    <div class="header1-icon-w"><img
                        src="images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29.jpg" loading="lazy"
                        sizes="(max-width: 2248px) 100vw, 2248px"
                        srcset="images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29-p-500.jpg 500w, images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29-p-800.jpg 800w, images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29-p-1080.jpg 1080w, images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29-p-1600.jpg 1600w, images/6843313b8c35b0f3576f5c80_pexels-pixabay-532220%281%29.jpg 2248w"
                        alt="" class="review-image margin-right margin-xsmall">
                      <div class="div-block-11">
                        <h5>Shawn Garcia</h5>
                        <div class="text-color-graycool400">President @ Korpa Corp.</div>
                      </div>
                    </div>
                    <div class="text-color-graycool600">
                      <p class="margin-top margin-small">"They have helped me so much with my first company and have
                        helped guide me to establish other corporations."</p>
                    </div>
                  </div>
                  <div id="w-node-_726b9aef-4c25-3bb5-ee73-93a10250edd6-576f5c2a" class="div-block-13">
                    <div class="margin-bottom margin-xsmall">
                      <div id="w-node-fdf5ee6a-7968-7526-f0d0-f75c8d815517-576f5c2a"
                        class="home-testimonials-block-copy shadow-medium">
                        <div class="header1-icon-w"><img
                            src="images/6843313b8c35b0f3576f5c9e_pexels-miguel-arcanjo-saddi-1213769%281%29.jpg"
                            loading="lazy"
                            srcset="images/6843313b8c35b0f3576f5c9e_pexels-miguel-arcanjo-saddi-1213769%281%29-p-500.jpg 500w, images/6843313b8c35b0f3576f5c9e_pexels-miguel-arcanjo-saddi-1213769%281%29-p-800.jpg 800w, images/6843313b8c35b0f3576f5c9e_pexels-miguel-arcanjo-saddi-1213769%281%29.jpg 1012w"
                            sizes="(max-width: 1012px) 100vw, 1012px" alt=""
                            class="review-image margin-right margin-xsmall">
                          <div class="div-block-11">
                            <h5>Savana Jones</h5>
                            <div class="text-color-graycool400">President @ Korpa Corp.</div>
                          </div>
                        </div>
                        <div class="text-color-graycool600">
                          <p class="margin-top margin-small">"When it comes to taxes whether it's planning or returns,
                            it gets personal and always multi-layered.  Melissa is someone that can see through the
                            layers and speak from experience and confidence.    We looking forward to working with
                            Melissa and would highly recommend her service and expertise.  Much appreciated!"<br></p>
                        </div>
                      </div>
                    </div>
                    <div class="hide-mobile-portrait">
                      <div id="w-node-_03bfcc6c-e3a5-945e-7dcf-5d75aa8d579f-576f5c2a"
                        class="home-testimonials-ratings padding-small shadow-medium">
                        <div class="div-block-12">
                          <div class="margin-right margin-small">
                            <h3>4.9 </h3>
                          </div>
                          <div>
                            <div class="home-testimonials-star-wrapper"><img
                                src="images/6843313b8c35b0f3576f5ca1_icons8-star-filled-96.png" loading="lazy" alt=""
                                class="star-icon"><img src="images/6843313b8c35b0f3576f5ca1_icons8-star-filled-96.png"
                                loading="lazy" alt="" class="star-icon"><img
                                src="images/6843313b8c35b0f3576f5ca1_icons8-star-filled-96.png" loading="lazy" alt=""
                                class="star-icon"><img src="images/6843313b8c35b0f3576f5ca1_icons8-star-filled-96.png"
                                loading="lazy" alt="" class="star-icon"><img
                                src="images/6843313b8c35b0f3576f5c9f_icons8-star-96%281%29.png" loading="lazy"
                                id="w-node-_8fd5e674-01d4-9e8a-503b-b5bb59139be6-576f5c2a" alt="" class="star-icon">
                            </div>
                            <div class="text-color-graycool100">Best Service</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_69aa3e91-0d4f-9c36-500c-96bcd17e90ef-576f5c2a" class="home-testimonials-block">
                    <div class="header1-icon-w"><img
                        src="images/6843313b8c35b0f3576f5c9d_pexels-eli%CC%84na-ara%CC%84ja-3325917%281%29.jpg"
                        loading="lazy" sizes="(max-width: 1613px) 100vw, 1613px"
                        srcset="images/6843313b8c35b0f3576f5c9d_pexels-eli%25CC%2584na-ara%25CC%2584ja-3325917%281%29-p-500.jpg 500w, images/6843313b8c35b0f3576f5c9d_pexels-eli%25CC%2584na-ara%25CC%2584ja-3325917%281%29-p-800.jpg 800w, images/6843313b8c35b0f3576f5c9d_pexels-eli%25CC%2584na-ara%25CC%2584ja-3325917%281%29-p-1080.jpg 1080w, images/6843313b8c35b0f3576f5c9d_pexels-eli%CC%84na-ara%CC%84ja-3325917%281%29.jpg 1613w"
                        alt="" class="review-image margin-right margin-xsmall">
                      <div class="div-block-11">
                        <h5>Christina Love</h5>
                        <div class="text-color-graycool400">President @ Korpa Corp.</div>
                      </div>
                    </div>
                    <div class="text-color-graycool600">
                      <p class="margin-top margin-small">"They have helped me so much with my first company and have
                        helped guide me to establish other corporations."</p>
                    </div>
                  </div>
                  <div id="w-node-_6aa0b162-7e99-8ff6-edc5-d28dfe798f5c-576f5c2a" class="show-mobile-portrait">
                    <div class="home-testimonials-ratings padding-small shadow-medium">
                      <div class="div-block-12">
                        <div class="margin-right margin-small">
                          <h3>4.9 </h3>
                        </div>
                        <div>
                          <div class="home-testimonials-star-wrapper"><img
                              src="images/6843313b8c35b0f3576f5ca1_icons8-star-filled-96.png" loading="lazy" alt=""
                              class="star-icon"><img src="images/6843313b8c35b0f3576f5ca1_icons8-star-filled-96.png"
                              loading="lazy" alt="" class="star-icon"><img
                              src="images/6843313b8c35b0f3576f5ca1_icons8-star-filled-96.png" loading="lazy" alt=""
                              class="star-icon"><img src="images/6843313b8c35b0f3576f5ca1_icons8-star-filled-96.png"
                              loading="lazy" alt="" class="star-icon"><img
                              src="images/6843313b8c35b0f3576f5c9f_icons8-star-96%281%29.png" loading="lazy"
                              id="w-node-_60fc9eff-7322-109f-7256-89cfd2d694fe-576f5c2a" alt="" class="star-icon"></div>
                          <div class="text-color-graycool100">Best Service</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-cta8">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="cta8_component padding-vertical padding-large"><img
                  src="images/6843313b8c35b0f3576f5ca2_blob-1%20%281%29.png" loading="lazy" alt="" class="image-4">
                <div id="w-node-_28f2a379-c283-90e5-0ee4-4b901588981c-576f5c2a"
                  class="div-block-14 padding-horizontal padding-huge">
                  <div class="cta8_content">
                    <div class="max-width-large">
                      <div class="margin-bottom margin-xsmall">
                        <h3>Let's Get Connected!</h3>
                      </div>
                      <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                  </div>
                  <div class="cta8_form-block padding-vertical padding-large w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get"
                      class="cta8_form margin-horizontal margin-large" data-wf-page-id="6843313b8c35b0f3576f5c2a"
                      data-wf-element-id="81aacad4-cbdd-5fa5-07ed-69c8807c3628"
                      data-turnstile-sitekey="0x4AAAAAAAQTptj2So4dx43e">
                      <div class="signup-form-wrapper"><input class="form-input w-input" maxlength="256" name="Name"
                          data-name="Name" placeholder="Your name..." type="text" id="Name" required=""><input
                          class="form-input w-input" maxlength="256" name="Email" data-name="Email"
                          placeholder="Your email..." type="email" id="Email-5" required=""><input type="submit"
                          data-wait="Please wait..." class="button shadow-medium w-button" value="Request a Quote">
                      </div>
                    </form>
                    <div class="success-message w-form-done">
                      <div class="success-text">Thank you! Your submission has been received!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
                <div class="div-block-15"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="w-embed">
        <style>
          html {
            font-size: calc(0.625rem + 0.41666666666666663vw);
          }

          @media screen and (max-width:1920px) {
            html {
              font-size: calc(0.625rem + 0.41666666666666674vw);
            }
          }

          @media screen and (max-width:1440px) {
            html {
              font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
            }
          }

          @media screen and (max-width:479px) {
            html {
              font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
            }
          }
        </style>
      </div>
    </main>
  </div>
  <section></section>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script>
  <script src="js/webflow.schunk.aabe4bb50d231560.js" type="text/javascript"></script>
  <script src="js/webflow.841f90ea.bc8139ed48d541b0.js" type="text/javascript"></script>
</body>

</html>